<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Temperature Converter</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
                background: linear-gradient(to right, whitesmoke, black);
                
            }
    
            .con{
                text-align: center;
                max-width: 400px;
                margin: auto;
                padding: 20px;
                background-color: #ffffff;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
    
            }
            select, input{
                width: 100%;
                padding: 10px;
                margin: 10px 0;
                border: 1px solid #ccc;
                border-radius: 5px;
                outline: none;
            }
    
            button{
                background-color: orangered;
                color: white;
                padding: 10px;
                border: none;
                width: 100%;
                cursor: pointer;
                border-radius: 5px;
            }
    
            button:hover{
                background-color: #45a049;
            }
            #res{
                width: 100%;
                padding: 10px;
                margin-top: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                outline: none;
                font-weight: bold;
                color: #333;
            }
    
            @media screen and (max-width:500px){
                .con{
                    width: 90%;
                }
            }
    
            @keyframes fadeIn{
                from{
                    opacity: 0;
                }
                to{
                    opacity: 1;
                }
                h2{
                    color: #333;
                    animation: fadeIn 1s ease-in-out;
                }
            }
        </style>
    </head>
    
    <body >
        <div class="con">
            <h2>Temperature Converter</h2>
            <label for="funit">From:</label>
            <select id="funit">
                <option value="C">Celcious</option>
                <option value="F">Fahrenheit</option>
                
            </select>
            <label for="tunit">To:</label>
            <select id="tunit">
                <option value="C">Celcious</option>
                <option value="F">Fahrenheit</option>
                
            </select>
            <label for="temp">Temperature</label>
            <input type="number" id="temp" placeholder="Enter Temp">
            <button onclick="convert()">Convert</button>
    
            
            <input type="text" id="res" readonly>
        </div>  
        <script>
            function convert(){
                var funit = document.getElementById('funit').value;
                var tunit = document.getElementById('tunit').value;
                var temp = parseFloat(document.getElementById('temp').value);
    
                var conValue;
                var resUnit;
    
                
                switch (funit){
                    case 'C':
                        if (tunit === 'F'){
                            conValue = (temp* 9/5) +32;
                            resUnit = 'F';
                        
                        }else{
                            conValue = temp;
                            resUnit = 'C';
                        }
                        break;
    
                        case 'F':
                        if (funit === 'C'){
                            conValue = (temp -32) * 5/9;
                            resUnit = 'C';
                        } 
                        else{
                            conValue = temp;
                            resUnit = 'F';
                        }
                        break;
    
                    }
    
                document.getElementById('res').value = conValue.toFixed(2) + ' ' + resUnit;
                
            }
        </script>
    </body>
    
    </html>  